shreyojitdas95
kingof95


from pymongo.mongo_client import MongoClient
from pymongo.server_api import ServerApi

uri = "mongodb+srv://shreyojitdas95:kingof95@cluster0.s72yp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Create a new client and connect to the server
client = MongoClient(uri, server_api=ServerApi('1'))

# Send a ping to confirm a successful connection
try:
    client.admin.command('ping')
    print("Pinged your deployment. You successfully connected to MongoDB!")
except Exception as e:
    print(e)


aws s3api delete-public-access-block --bucket usvisa-pred-model-mlopsproj



    aws s3api put-bucket-policy --bucket usvisa-pred-model-mlopsproj --policy '{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": "*",
            "Action": [
                "s3:GetObject",
                "s3:PutObject",
                "s3:DeleteObject",
                "s3:ListBucket"
            ],
            "Resource": [
                "arn:aws:s3:::usvisa-pred-model-mlopsproj",
                "arn:aws:s3:::usvisa-pred-model-mlopsproj/*"
            ]
        }
    ]
}'




(base) cslab@apj-cse-017l:~$ aws iam create-policy --policy-name S3FullAccessForShreyo --policy-document '{
>     "Version": "2012-10-17",
>     "Statement": [
>         {
>             "Effect": "Allow",
>             "Action": [
>                 "s3:PutObject",
>                 "s3:GetObject",
>                 "s3:DeleteObject",
>                 "s3:ListBucket"
>             ],
>             "Resource": [
>                 "arn:aws:s3:::usvisa-pred-model-mlopsproj",
>                 "arn:aws:s3:::usvisa-pred-model-mlopsproj/*"
>             ]
>         }
>     ]
> }'
{
    "Policy": {
        "PolicyName": "S3FullAccessForShreyo",
        "PolicyId": "ANPA45Y2RSPOZGBUXME3I",
        "Arn": "arn:aws:iam::888577037277:policy/S3FullAccessForShreyo",
        "Path": "/",
        "DefaultVersionId": "v1",
        "AttachmentCount": 0,
        "PermissionsBoundaryUsageCount": 0,
        "IsAttachable": true,
        "CreateDate": "2025-03-16T11:53:55+00:00",
        "UpdateDate": "2025-03-16T11:53:55+00:00"
    }
}
(base) cslab@apj-cse-017l:~$ aws iam create-policy --policy-name S3FullAccessForShreyo --policy-document '{
>     "Version": "2012-10-17",
>     "Statement": [
>         {
>             "Effect": "Allow",
>             "Action": [
>                 "s3:PutObject",
>                 "s3:GetObject",
>                 "s3:DeleteObject",
>                 "s3:ListBucket"
>             ],
>             "Resource": [
>                 "arn:aws:s3:::usvisa-pred-model-mlopsproj",
>                 "arn:aws:s3:::usvisa-pred-model-mlopsproj/*"
>             ]
>         }
>     ]
> }'
{
    "Policy": {
        "PolicyName": "S3FullAccessForShreyo",
        "PolicyId": "ANPA45Y2RSPOZGBUXME3I",
        "Arn": "arn:aws:iam::888577037277:policy/S3FullAccessForShreyo",
        "Path": "/",
        "DefaultVersionId": "v1",
        "AttachmentCount": 0,
        "PermissionsBoundaryUsageCount": 0,
        "IsAttachable": true,
        "CreateDate": "2025-03-16T11:53:55+00:00",
        "UpdateDate": "2025-03-16T11:53:55+00:00"
    }
}
(base) cslab@apj-cse-017l:~$ aws iam list-users
{
    "Users": [
        {
            "Path": "/",
            "UserName": "shreyo",
            "UserId": "AIDA45Y2RSPOW6VIOLFEH",
            "Arn": "arn:aws:iam::888577037277:user/shreyo",
            "CreateDate": "2025-03-10T20:21:29+00:00"
        }
    ]
}



Let's go step by step to **create a file, upload it to S3, edit it, and delete it** using AWS CLI.

---

### **Step 1: Create a File**
Run the following command to create a test file:  
```sh
echo "Hello, this is a test file for S3 operations!" > test-file.txt
```
You can verify the file was created:  
```sh
cat test-file.txt
```

---

### **Step 2: Upload the File to S3**
Upload `test-file.txt` to the bucket:  
```sh
aws s3 cp test-file.txt s3://usvisa-pred-model-mlopsproj/ --profile shreyo
```
Verify it was uploaded:  
```sh
aws s3 ls s3://usvisa-pred-model-mlopsproj/ --profile shreyo
```

---

### **Step 3: Download & Edit the File**
Download the file from S3:  
```sh
aws s3 cp s3://usvisa-pred-model-mlopsproj/test-file.txt ./ --profile shreyo
```
Edit the file:  
```sh
echo "Appending some more text!" >> test-file.txt
```
Check the updated content:  
```sh
cat test-file.txt
```

---

### **Step 4: Upload the Edited File**
Re-upload the updated file to S3 (overwrite):  
```sh
aws s3 cp test-file.txt s3://usvisa-pred-model-mlopsproj/ --profile shreyo
```

---

### **Step 5: Delete the File from S3**
Remove the file from the S3 bucket:  
```sh
aws s3 rm s3://usvisa-pred-model-mlopsproj/test-file.txt --profile shreyo
```
Verify deletion:  
```sh
aws s3 ls s3://usvisa-pred-model-mlopsproj/ --profile shreyo
```

---

Now your file has been **created, uploaded, edited, and deleted** in S3. Let me know if you need more help! 🚀
